spring.application.name=PayMyBuddy

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# To See H2 Console in Browser: http://localhost:8080/h2-console
#Enabling H2 Console
 
# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:paymybuddydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.security.oauth2.client.registration.google.client-id=278034957202-3kpuvu82ov5uuj22vbir7aecoe41i5d5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=66b6543e95dd3b5654f9
spring.security.oauth2.client.registration.github.client-secret=345444c920cee30716019b01309f803d70641b51
